﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BXEntities : DbContext
    {
        public BXEntities()
            : base("name=BXEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblAgendaItem> tblAgendaItems { get; set; }
        public virtual DbSet<tblMeetingAttendee> tblMeetingAttendees { get; set; }
        public virtual DbSet<tblMeeting> tblMeetings { get; set; }
        public virtual DbSet<tblMeetingType> tblMeetingTypes { get; set; }
        public virtual DbSet<tblUserGroup> tblUserGroups { get; set; }
        public virtual DbSet<tblUserProfile> tblUserProfiles { get; set; }
        public virtual DbSet<tblUsersInGroup> tblUsersInGroups { get; set; }
        public virtual DbSet<tblDocReview> tblDocReviews { get; set; }
        public virtual DbSet<tblDocumentLibrary> tblDocumentLibraries { get; set; }
        public virtual DbSet<tblHtmlLibrary> tblHtmlLibraries { get; set; }
        public virtual DbSet<tblPublishLibrary> tblPublishLibraries { get; set; }
    }
}
