﻿/// <reference path="jquery-3.2.1.js" />
/// <autosync enabled="true" />
/// <reference path="../errorpages/404/js/jquery-global.js" />
/// <reference path="annotator-full.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-toggle.js" />
/// <reference path="custom/agenda.js" />
/// <reference path="custom/dashboardlayout.js" />
/// <reference path="Custom/document.js" />
/// <reference path="custom/feed.js" />
/// <reference path="Custom/main.js" />
/// <reference path="custom/meeting.js" />
/// <reference path="custom/publish.js" />
/// <reference path="custom/refdocmgmt.js" />
/// <reference path="custom/sortdocument.js" />
/// <reference path="custom/usermanagement.js" />
/// <reference path="intltelinput.min.js" />
/// <reference path="intl-tel-utils.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.0.0.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
