//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditTrail
    {
        public System.Guid AuditId { get; set; }
        public string UserName { get; set; }
        public System.Guid UserId { get; set; }
        public string UrlAccess { get; set; }
        public string IpAddress { get; set; }
        public string SessionId { get; set; }
        public Nullable<System.DateTime> TimeAccessed { get; set; }
        public string BeforeData { get; set; }
        public string AfterData { get; set; }
        public string ChangedData { get; set; }
        public string ActionPerform { get; set; }
        public Nullable<System.Guid> MeetingTypeId { get; set; }
        public Nullable<System.Guid> MeetingId { get; set; }
    }
}
