﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BoardExpressEntities : DbContext
    {
        public BoardExpressEntities()
            : base("name=BoardExpressEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AuditTrail> AuditTrails { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tblAgendaAssociation> tblAgendaAssociations { get; set; }
        public virtual DbSet<tblAgendaItem> tblAgendaItems { get; set; }
        public virtual DbSet<tblAgendaItemsRelated> tblAgendaItemsRelateds { get; set; }
        public virtual DbSet<tblAnnotation> tblAnnotations { get; set; }
        public virtual DbSet<tblAnnotationsRanx> tblAnnotationsRanges { get; set; }
        public virtual DbSet<tblAnnotationsTag> tblAnnotationsTags { get; set; }
        public virtual DbSet<tblComment> tblComments { get; set; }
        public virtual DbSet<tblDocReview> tblDocReviews { get; set; }
        public virtual DbSet<tblDocumentLibrary> tblDocumentLibraries { get; set; }
        public virtual DbSet<tblHtmlLibrary> tblHtmlLibraries { get; set; }
        public virtual DbSet<tblMeetingAttendee> tblMeetingAttendees { get; set; }
        public virtual DbSet<tblMeeting> tblMeetings { get; set; }
        public virtual DbSet<tblMeetingType> tblMeetingTypes { get; set; }
        public virtual DbSet<tblPasswordHistory> tblPasswordHistories { get; set; }
        public virtual DbSet<tblPublishLibrary> tblPublishLibraries { get; set; }
        public virtual DbSet<tblRefDoc> tblRefDocs { get; set; }
        public virtual DbSet<tblRssFeedManager> tblRssFeedManagers { get; set; }
        public virtual DbSet<tblTraining> tblTrainings { get; set; }
        public virtual DbSet<tblTypeOfmember> tblTypeOfmembers { get; set; }
        public virtual DbSet<tblUserGroup> tblUserGroups { get; set; }
        public virtual DbSet<tblUserProfile> tblUserProfiles { get; set; }
        public virtual DbSet<tblUsersInGroup> tblUsersInGroups { get; set; }
        public virtual DbSet<tblUserTitle> tblUserTitles { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
    
        public virtual ObjectResult<StoreProcedureUserAttendanceReport_Result> StoreProcedureUserAttendanceReport(Nullable<System.Guid> userId, Nullable<System.Guid> meetingTypeId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            var meetingTypeIdParameter = meetingTypeId.HasValue ?
                new ObjectParameter("meetingTypeId", meetingTypeId) :
                new ObjectParameter("meetingTypeId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StoreProcedureUserAttendanceReport_Result>("StoreProcedureUserAttendanceReport", userIdParameter, meetingTypeIdParameter);
        }
    
        public virtual ObjectResult<StoreProcedureUserInRoleAssign_Result> StoreProcedureUserInRoleAssign(Nullable<System.Guid> meetingTypeId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var meetingTypeIdParameter = meetingTypeId.HasValue ?
                new ObjectParameter("meetingTypeId", meetingTypeId) :
                new ObjectParameter("meetingTypeId", typeof(System.Guid));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StoreProcedureUserInRoleAssign_Result>("StoreProcedureUserInRoleAssign", meetingTypeIdParameter, startDateParameter, endDateParameter);
        }
    
        [DbFunction("BoardExpressEntities", "FunctionASPNetUsersRoleList")]
        public virtual IQueryable<FunctionASPNetUsersRoleList_Result> FunctionASPNetUsersRoleList(Nullable<System.Guid> meetingTypeId)
        {
            var meetingTypeIdParameter = meetingTypeId.HasValue ?
                new ObjectParameter("MeetingTypeId", meetingTypeId) :
                new ObjectParameter("MeetingTypeId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FunctionASPNetUsersRoleList_Result>("[BoardExpressEntities].[FunctionASPNetUsersRoleList](@MeetingTypeId)", meetingTypeIdParameter);
        }
    
        public virtual ObjectResult<StoreProcedureUserAttendanceReport1_Result> StoreProcedureUserAttendanceReport1(Nullable<System.Guid> userId, Nullable<System.Guid> meetingTypeId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            var meetingTypeIdParameter = meetingTypeId.HasValue ?
                new ObjectParameter("meetingTypeId", meetingTypeId) :
                new ObjectParameter("meetingTypeId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StoreProcedureUserAttendanceReport1_Result>("StoreProcedureUserAttendanceReport1", userIdParameter, meetingTypeIdParameter);
        }
    }
}
