//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    
    public partial class FunctionASPNetUsersRoleList_Result
    {
        public string Id { get; set; }
        public string Designation { get; set; }
        public int AccessFailedCount { get; set; }
        public string Avatar { get; set; }
        public string Email { get; set; }
        public Nullable<int> ChangePassword { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public string Organisation { get; set; }
        public string PhoneNumber { get; set; }
        public string Title { get; set; }
    }
}
