//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    
    public partial class StoreProcedureUserInRoleAssign_Result
    {
        public string UserID { get; set; }
        public string FirstName { get; set; }
        public System.Guid MeetingTypeId { get; set; }
        public string MeetingType { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string RoleID { get; set; }
        public string RoleName { get; set; }
    }
}
