//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAnnotationsRanx
    {
        public System.Guid annotationRangeId { get; set; }
        public System.Guid annotationId { get; set; }
        public string start { get; set; }
        public string end { get; set; }
        public Nullable<int> startOffset { get; set; }
        public Nullable<int> endOffset { get; set; }
    
        public virtual tblAnnotation tblAnnotation { get; set; }
    }
}
