//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAgendaItemsRelated
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblAgendaItemsRelated()
        {
            this.tblDocReviews = new HashSet<tblDocReview>();
            this.tblDocumentLibraries = new HashSet<tblDocumentLibrary>();
        }
    
        public int id { get; set; }
        public int agendaItemId { get; set; }
        public string name { get; set; }
        public int itemOrder { get; set; }
        public bool recurringItem { get; set; }
    
        public virtual tblAgendaItem tblAgendaItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDocReview> tblDocReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDocumentLibrary> tblDocumentLibraries { get; set; }
    }
}
