//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAnnotation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblAnnotation()
        {
            this.tblAnnotationsRanges = new HashSet<tblAnnotationsRanx>();
            this.tblAnnotationsTags = new HashSet<tblAnnotationsTag>();
        }
    
        public System.Guid annotationId { get; set; }
        public string annotatorSchemaVersion { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
        public string text { get; set; }
        public string quote { get; set; }
        public string userId { get; set; }
        public System.Guid docId { get; set; }
        public System.Guid meetingId { get; set; }
        public int agendaItemId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tblDocumentLibrary tblDocumentLibrary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAnnotationsRanx> tblAnnotationsRanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAnnotationsTag> tblAnnotationsTags { get; set; }
    }
}
