//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblComments
    {
        public System.Guid id { get; set; }
        public System.Guid userId { get; set; }
        public System.Guid meetingId { get; set; }
        public Nullable<System.DateTime> dateTime { get; set; }
        public string comment { get; set; }
    }
}
