//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDocumentLibrary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblDocumentLibrary()
        {
            this.tblAnnotations = new HashSet<tblAnnotation>();
            this.tblDocReviews = new HashSet<tblDocReview>();
            this.tblHtmlLibraries = new HashSet<tblHtmlLibrary>();
            this.tblPublishLibraries = new HashSet<tblPublishLibrary>();
        }
    
        public System.Guid docId { get; set; }
        public System.Guid meetingId { get; set; }
        public int agendaItem { get; set; }
        public Nullable<int> agendaItemRelatedId { get; set; }
        public Nullable<System.Guid> docAuthor { get; set; }
        public Nullable<System.DateTime> docCreatedDate { get; set; }
        public string docPath { get; set; }
        public string userId { get; set; }
        public string docName { get; set; }
        public int orderIn { get; set; }
        public string htmlContent { get; set; }
        public bool printRestriction { get; set; }
    
        public virtual tblAgendaItem tblAgendaItem { get; set; }
        public virtual tblAgendaItemsRelated tblAgendaItemsRelated { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAnnotation> tblAnnotations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDocReview> tblDocReviews { get; set; }
        public virtual tblMeeting tblMeeting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHtmlLibrary> tblHtmlLibraries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPublishLibrary> tblPublishLibraries { get; set; }
    }
}
