//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDocReview
    {
        public int reviewId { get; set; }
        public System.Guid docId { get; set; }
        public System.Guid meetingId { get; set; }
        public int agendaItemId { get; set; }
        public Nullable<int> agendaItemRelatedId { get; set; }
        public Nullable<bool> review { get; set; }
        public Nullable<bool> approve { get; set; }
        public Nullable<System.DateTime> approvalDate { get; set; }
    
        public virtual tblAgendaItem tblAgendaItem { get; set; }
        public virtual tblAgendaItemsRelated tblAgendaItemsRelated { get; set; }
        public virtual tblDocumentLibrary tblDocumentLibrary { get; set; }
        public virtual tblMeeting tblMeeting { get; set; }
    }
}
