//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMeeting
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMeeting()
        {
            this.tblDocReviews = new HashSet<tblDocReview>();
            this.tblDocumentLibraries = new HashSet<tblDocumentLibrary>();
            this.tblHtmlLibraries = new HashSet<tblHtmlLibrary>();
            this.tblMeetingAttendees = new HashSet<tblMeetingAttendee>();
            this.tblPublishLibraries = new HashSet<tblPublishLibrary>();
        }
    
        public System.Guid meetingId { get; set; }
        public System.Guid meetingType { get; set; }
        public Nullable<System.DateTime> meetingDate { get; set; }
        public string startTime { get; set; }
        public string finishTime { get; set; }
        public string meetingVenue { get; set; }
        public string meetingNotes { get; set; }
        public Nullable<bool> IsCurrent { get; set; }
        public bool rotaryResolution { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDocReview> tblDocReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDocumentLibrary> tblDocumentLibraries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHtmlLibrary> tblHtmlLibraries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMeetingAttendee> tblMeetingAttendees { get; set; }
        public virtual tblMeetingType tblMeetingType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPublishLibrary> tblPublishLibraries { get; set; }
    }
}
