//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMeetingAttendee
    {
        public System.Guid eventId { get; set; }
        public Nullable<System.Guid> meetingId { get; set; }
        public Nullable<System.Guid> groupId { get; set; }
        public string UserId { get; set; }
        public Nullable<bool> userResponse { get; set; }
        public string ExchangeInvitationId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tblMeeting tblMeeting { get; set; }
    }
}
