//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRssFeedManager
    {
        public int id { get; set; }
        public string feedUrl { get; set; }
        public string feeProvider { get; set; }
        public Nullable<System.DateTime> dateAdded { get; set; }
        public Nullable<System.Guid> meetingId { get; set; }
    }
}
