//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTraining
    {
        public System.Guid TrainingId { get; set; }
        public string UserId { get; set; }
        public bool Training { get; set; }
        public System.DateTime InductionDateTime { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
