//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserGroup
    {
        public System.Guid groupId { get; set; }
        public string groupName { get; set; }
        public Nullable<bool> readAccess { get; set; }
        public Nullable<bool> writeAccess { get; set; }
        public Nullable<bool> fullAccess { get; set; }
    }
}
