//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BoardsXpress
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserProfile
    {
        public System.Guid userId { get; set; }
        public string UserFullName { get; set; }
        public string userAvatar { get; set; }
        public string userGender { get; set; }
        public string userEmail { get; set; }
        public string userOrganization { get; set; }
        public string userPassword { get; set; }
    }
}
